akka.cluster.seed-nodes = [
  "akka.tcp://ClusterSystem@127.0.0.1:2551"
]

akka.actor.warn-about-java-serializer-usage = off

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2551
  bind-hostname = "0.0.0.0"
  bind-port = 2551
}

akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"
}

akka.actor.default-dispatcher.fork-join-executor {
  parallelism-min = 16
  parallelism-max = 16
}

akka.cluster {
  min-nr-of-members = 2
  failure-detector {
    threshold = 12.0
    min-std-deviation = 10 s
    heartbeat-interval = 30 s
    acceptable-heartbeat-pause = 30 s //30
  }
}


akka.remote {
  maximum-payload-bytes = 70000000 bytes
  netty.tcp {
    message-frame-size =  70000000b
    send-buffer-size =  70000000b
    receive-buffer-size =  70000000b
    maximum-frame-size = 70000000b
  }
}
